/datum/gear/award/solgov_award_civilian
	display_name = "SolGov civilian award, Expeditionary"
	description = "An iron medal awarded by the SCG for individuals who have participated in missions outside the borders of the Sol Central Government."
	path = /obj/item/storage/medalbox/sol/expeditionary
	cost = 3
	flags = GEAR_HAS_NO_CUSTOMIZATION | GEAR_HAS_EXTENDED_DESCRIPTION

/datum/gear/award/solgov_award_civilian/sapientarian
	display_name = "SolGov civilian award, Sapientarian Peace Award"
	description = "A copper medal awarded by the SCG for individuals who have contributed substantially to sapient rights or fostered greater brotherhood between sapient species. It is embossed with a date, text, and an image of famous Expeditionary Corps sapientarian, Samuel Carr."
	path = /obj/item/storage/medalbox/sol/sapientarian

/datum/gear/award/solgov_award_civilian/service
	display_name = "SolGov civilian award, Distinguished Service Medal"
	description = "A golden sun medal awarded by the SCG to nonmilitary individuals who have made exceptional contributions to the Sol Central Government."
	path = /obj/item/storage/medalbox/sol/service

/datum/gear/award/solgov_award_military
	display_name = "SolGov military award, Bronze Heart"
	description = "A bronze heart awarded by the SCG for members of the SCG Defense Forces who suffer injury or death in a combat zone."
	path = /obj/item/storage/medalbox/sol/bronze_heart
	cost = 6
	allowed_branches = SOLGOV_BRANCHES
	flags = GEAR_HAS_NO_CUSTOMIZATION

/datum/gear/award/solgov_award_military/home_guarrd
	display_name = "SolGov military award, Home Guard"
	description = "A bronze medal awarded by the SCG for members of the SCG Defense Forces who have helped defend the border regions of Sol."
	path = /obj/item/storage/medalbox/sol/home_guard

/datum/gear/award/solgov_award_military/iron_star
	display_name = "SolGov military award, Iron Star"
	description = "An iron star awarded by the SCG to members of the SCG Defense Forces who have performed acts of 'meritorious achievements or service.'"
	path = /obj/item/storage/medalbox/sol/iron_star

/datum/gear/award/solgov_award_military/medical
	display_name = "SolGov military award, Combat Medical Award"
	description = "An electrum heart medal with a Staff of Hermes and sanguine cross, awarded by the SCG to individuals who have served as medical personnel in an active combat zone."
	path = /obj/item/storage/medalbox/sol/medical

/datum/gear/award/solgov_award_military/armed_forces
	display_name = "SolGov military award, Armed Forces"
	description = "A brass medal awarded by the SCG for members of the SCG Defense Forces who have performed distinguishing acts outside of direct combat with an enemy."
	path = /obj/item/storage/medalbox/sol/armed_forces

/datum/gear/award/solgov_award_military/silver_sword
	display_name = "SolGov military award, Silver Sword"
	description = "A silver medal awarded by the SCG for members of the SCG Defense Forces who have demonstrated exceptional valor in combat."
	path = /obj/item/storage/medalbox/sol/silver_sword

/datum/gear/award/solgov_award_military/service_cross
	display_name = "SolGov military award, Superior Service Cross"
	description = "A copper cross awarded by the SCG for members of the SCG Defense Forces who have performed acts of incredible valor against an enemy of Sol."
	path = /obj/item/storage/medalbox/sol/service_cross

/datum/gear/award/solgov_award_military/medal_of_honor
	display_name = "SolGov military award, Medal of Honor"
	description = "An ornate golden medal awarded and conferred by the SCG Secretary-General to members of the SCG Defense Forces who have committed acts of 'conspicuous gallantry beyond the call of duty.'"
	path = /obj/item/storage/medalbox/sol/medal_of_honor

/datum/gear/award/solgov_award_ribbons
	display_name = "SolGov ribbon, Marksmanship"
	description = "A military ribbon awarded to members of the SCG Defense Forces for good marksmanship scores in training. Common in the days of energy weapons."
	path = /obj/item/clothing/accessory/ribbon/solgov/marksman
	cost = 3
	allowed_branches = SOLGOV_BRANCHES
	flags = GEAR_HAS_NO_CUSTOMIZATION

/datum/gear/award/solgov_award_ribbons/peace
	display_name = "SolGov ribbon, Peacekeeping"
	description = "A military ribbon awarded to members of the SCG Defense Forces for service during a peacekeeping operation."
	path = /obj/item/clothing/accessory/ribbon/solgov/peace

/datum/gear/award/solgov_award_ribbons/frontier
	display_name = "SolGov ribbon, Frontier"
	description = "A military ribbon awarded to members of the SCG Defense Forces for service along the frontier."
	path = /obj/item/clothing/accessory/ribbon/solgov/frontier

/datum/gear/award/solgov_award_ribbons/instructor
	display_name = "SolGov ribbon, Instructor"
	description = "A military ribbon awarded to members of the SCG Defense Forces for service as an instructor or professional development agent."
	path = /obj/item/clothing/accessory/ribbon/solgov/instructor

/datum/gear/award/solgov_award_ribbons/combat
	display_name = "SolGov ribbon, Combat Action"
	description = "A military ribbon awarded to members of the SCG Defense Forces for serving in active combat. Colloquially known as 'blood gold.'"
	path = /obj/item/clothing/accessory/ribbon/solgov/combat

/datum/gear/award/solgov_award_ribbons/gaiaconflict
	display_name = "SolGov ribbon, Gaia Conflict"
	description = "A military ribbon awarded to members of the SCG Defense Forces for serving in the Gaia Conflict."
	path = /obj/item/clothing/accessory/ribbon/solgov/gaiaconflict

/datum/gear/award/solgov_award_ribbons/distinguished_unit
	display_name = "SolGov ribbon, Distinguished Unit"
	description = "A military ribbon awarded to members of the SCG Defense Forces for service as part of a unit that has performed a distinguishing act of valor."
	path = /obj/item/clothing/accessory/ribbon/solgov/distinguished_unit

/datum/gear/award/ntaward
	allowed_branches = CIVILIAN_BRANCHES
